# Spice

./: GlobalSuppressions.cs  Output-Build.txt  Program.cs  README.md  Spice.csproj  Spice.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Customer/Views/Order/: ManageOrder.cshtml  OrderHistory.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  TRequest.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
Data/: ApplicationDbContext.cs  DBInitializer.cs  IDbInitializer.cs
Data/Migrations/: 20201220185227_addCategorytoDatabase.Designer.cs  20201220185227_addCategorytoDatabase.cs  20201224164759_addSubCategoryToDatabase.Designer.cs  20201229030302_AddMenuItemToDatabase.Designer.cs  20210101005429_AddCouponToDatabase.Designer.cs  20210102174527_AddMoreFieldsToIdentityUser.Designer.cs  20210103192521_AddShoppingCartToDb.Designer.cs  20210103192521_AddShoppingCartToDb.cs  20210109004838_AddCouponToDatabase.Designer.cs  20210109004838_AddCouponToDatabase.cs  20210109225428_AddShoppingCartToDb.Designer.cs  20210109234630_AddOrderHeaderAndDetailsToDb.Designer.cs  20210109234630_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Coupon.cs  MenuItem.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: MenuItemViewModel.cs
Properties/: launchSettings.json
Service/: EmailSender.cs
Services/: EmailOptions.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: StaticDetail.cs
Views/Shared/: _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
wwwroot/css/: site.css
